\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Is het ontwikkelen mogelijk en zinvol?}{2}}
\@writefile{toc}{\contentsline {section}{Is het ontwikkelen technisch haalbaar?}{2}}
\@writefile{toc}{\contentsline {section}{Is het ontwikkelen economisch verantwoord?}{2}}
\@writefile{toc}{\contentsline {section}{Is het nieuwe systeem organisatorisch inpasbaar?}{2}}
\@writefile{toc}{\contentsline {section}{Is het ontwikkelen van het nieuwe systeem politiek haalbaar?}{2}}
\@writefile{toc}{\contentsline {section}{Wie zal je software uiteindelijk gebruiken?}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
