\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Werkdocument : klad}{2}}
\@writefile{toc}{\contentsline {section}{Database}{2}}
\@writefile{toc}{\contentsline {section}{Hoofdscherm : Form}{4}}
\@writefile{toc}{\contentsline {section}{AansluitingAanpassen : Form}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
