\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{29/10/2017}{2}}
\@writefile{toc}{\contentsline {section}{04/11/2017}{2}}
\@writefile{toc}{\contentsline {section}{11/11/2017}{2}}
\@writefile{toc}{\contentsline {section}{18/11/2017}{2}}
\@writefile{toc}{\contentsline {section}{26/11/2017}{2}}
\@writefile{toc}{\contentsline {section}{30/12/2017}{3}}
\@writefile{toc}{\contentsline {section}{28/01/2018}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
