\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Start}{2}}
\@writefile{toc}{\contentsline {section}{Layout transformator}{3}}
\@writefile{toc}{\contentsline {section}{Layout verdeelbord}{4}}
\@writefile{toc}{\contentsline {section}{Layout zekeringkast}{5}}
\@writefile{toc}{\contentsline {section}{Aanpassen van een aansluiting}{6}}
\@writefile{toc}{\contentsline {section}{Nieuwe Machine}{6}}
\@writefile{toc}{\contentsline {section}{Nieuwe Machine : ingeven}{7}}
\@writefile{toc}{\contentsline {section}{Aanpassen van een aansluiting : Machine}{8}}
\@writefile{toc}{\contentsline {section}{Aansluiting is aangepast}{9}}
\@writefile{toc}{\contentsline {section}{Een aansluiting leeg maken}{10}}
\@writefile{toc}{\contentsline {section}{Een verdeelbord aansluiten}{11}}
\@writefile{toc}{\contentsline {section}{Een nieuw verdeelbord}{12}}
\@writefile{toc}{\contentsline {section}{De + en - knoppen}{13}}
\@writefile{toc}{\contentsline {section}{Zoeken}{14}}
\@writefile{toc}{\contentsline {section}{Menu : Start}{14}}
\@writefile{toc}{\contentsline {section}{Menu : Aansluitpunt}{15}}
\@writefile{toc}{\contentsline {section}{Menu : Machine}{16}}
\@writefile{toc}{\contentsline {section}{Menu : Afdrukken}{17}}
\@writefile{toc}{\contentsline {section}{Meldingen}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
