C:\Users\Jan Wagemakers\Documents\MEGA\2017-2018\ProjectWerk\source\repos\Projectwerk_v001\K810a\bin\Debug\K810a.exe.config
C:\Users\Jan Wagemakers\Documents\MEGA\2017-2018\ProjectWerk\source\repos\Projectwerk_v001\K810a\bin\Debug\K810a.exe
C:\Users\Jan Wagemakers\Documents\MEGA\2017-2018\ProjectWerk\source\repos\Projectwerk_v001\K810a\bin\Debug\K810a.pdb
C:\Users\Jan Wagemakers\Documents\MEGA\2017-2018\ProjectWerk\source\repos\Projectwerk_v001\K810a\bin\Debug\MySql.Data.dll
C:\Users\Jan Wagemakers\Documents\MEGA\2017-2018\ProjectWerk\source\repos\Projectwerk_v001\K810a\bin\Debug\MySql.Data.xml
C:\Users\Jan Wagemakers\Documents\MEGA\2017-2018\ProjectWerk\source\repos\Projectwerk_v001\K810a\obj\Debug\K810a.csprojResolveAssemblyReference.cache
C:\Users\Jan Wagemakers\Documents\MEGA\2017-2018\ProjectWerk\source\repos\Projectwerk_v001\K810a\obj\Debug\K810a.Form1.resources
C:\Users\Jan Wagemakers\Documents\MEGA\2017-2018\ProjectWerk\source\repos\Projectwerk_v001\K810a\obj\Debug\K810a.Properties.Resources.resources
C:\Users\Jan Wagemakers\Documents\MEGA\2017-2018\ProjectWerk\source\repos\Projectwerk_v001\K810a\obj\Debug\K810a.csproj.GenerateResource.Cache
C:\Users\Jan Wagemakers\Documents\MEGA\2017-2018\ProjectWerk\source\repos\Projectwerk_v001\K810a\obj\Debug\K810a.csproj.CoreCompileInputs.cache
C:\Users\Jan Wagemakers\Documents\MEGA\2017-2018\ProjectWerk\source\repos\Projectwerk_v001\K810a\obj\Debug\K810a.exe
C:\Users\Jan Wagemakers\Documents\MEGA\2017-2018\ProjectWerk\source\repos\Projectwerk_v001\K810a\obj\Debug\K810a.pdb
